package com.github.mrzhqiang.section2;

/** 4.2.2 Java类库中的LocalDate类 */
public class LocalDateDemo {
  // 用语言来表示一个时间，可以说某个时间点，比如8点20分
  // 而用程序来表示一个时间，则必须给予一定的规则，这应该是所有程序员都认可，或者都遵守的规则
  // 于是诞生了 纪元 这个概念，它表示UTC时间1970年1月1日00时00分00秒
  // UTC时间和GMT时间一样，是具有实践意义的科学标准时间

  // 百度解释：
  // UTC是原子时钟，基本上不会有误差，而GMT最初是由太阳经过格林威治的时间作为12点，形成的标准时间
  // 后来诞生了更精准的原子时钟，它更符合GMT时间存在的意义，因此称之为UTC时间
  // 书中的说法是对的，只是没有给出具体原因，这个时候就应该由咱们寻找答案
  // 更应该深入的是，在程序中，它们俩到底有没有不同，若有，它们的不同点在哪里？

  // 从纪元开始，到现在经历过的总共的时间，就被定义为系统当前毫秒时间
  // 使用 System.currentTimeMillis() 来得到一个long类型的时间值，就是上面这句话所描述：经历过的时间

  // 这就是在程序中，关于时间的最基本规则
  // Date类包含了距离这个固定时间点的经历时间毫秒值，这一点可以从Date的源码和构造函数中看出来

  // 在Java1.8之前，Date类对于日期的处理，并不友好，它只能处理大多数地区使用的阳历表示法
  // 所以在Java1.8中，Date用来表示时间点，LocalDate则用来表示大家熟悉的日历表示法
}
